# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=projcardapio
MYSQL_USER=app
MYSQL_PASSWORD=app

# API
APP_VERSION=0.1.0
GIT_SHA=local
MYSQL_DSN=app:app@tcp(db:3306)/projcardapapio?parseTime=true&charset=utf8mb4&loc=Local
HTTP_ADDR=:8080
